# x가 5 / 3 / 2로 나누어떨어지면 각 숫자로 나누는 세 가지 방법과
# x에서 1을 빼는 한 가지를 더한
# 네 가지 연산을 최소한으로 사용해서 정수 x를 1로 만들려고 한다
# 연산 사용 횟수의 최솟값?

# DP - bottom up

# x = int(input())
x = 3

d = [0] * 101 # x의 범위가 0 ~ 30000

for i in range(2, x + 1):
    # 함수의 호출 횟수를 구하는 문제이기 때문에 1을 더한다
    d[i] = d[i - 1] + 1
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 5 == 0:
        d[i] = min(d[i], d[i // 5] + 1)
print(d[x])
print(d)
