# 가로 N, 세로 2인 직사각형 바닥을 1x2, 2x1, 2x2로 채우고자할 때 바닥 채우는 모든 경우의 수 구하기
# 첫째 줄 1 <= N <= 1000
# 출력은 전체 방법 수를 796,796으로 나눈 나머지 값

# N = int(input())
N = 3 # 답은 5

d = [0] * 1001
d[1] = 1
d[2] = 3
for i in range(3, N + 1):
    d[i] = (d[i - 1] + 2 * d[i-2]) % 796796

print(d[N])

